<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 動畫網頁課程範例練習ㄧ-名片</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="mark">NAMECARD</div>
<div class="namecard">
  <h2>李 昕
    <span>(Shin Lee)</span>
  </h2>
  <h5>看熱鬧的村民B</h5>
  <hr />
  <p>毫無反應，只是個出門買飯的時候順便看熱鬧的平凡村民。</p>
  <div class="circle">
    <div class="eye eye1">
    </div><div class="eye eye2"></div>
    <div class="nose"></div>
  </div>
  
</div>
<h3 class="page_title">課程範例練習ㄧ-名片</h3>
<!-- partial -->
  
</body>
</html>
